<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>SNAC</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="app.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles.a66aa9c3f6c940679cf2.css"></head>
    <body style="background-color: #eff4ff;">
        <app-root></app-root>
    <script src="runtime-es2015.a6c3f1f229c397a9ce79.js" type="module"></script><script src="runtime-es5.a6c3f1f229c397a9ce79.js" nomodule defer></script><script src="polyfills-es5.08efc1051f01d2d667d0.js" nomodule defer></script><script src="polyfills-es2015.9a9516f2bb58a8c1088e.js" type="module"></script><script src="main-es2015.b622ac9e26f6d7fb217a.js" type="module"></script><script src="main-es5.b622ac9e26f6d7fb217a.js" nomodule defer></script></body>
</html>
